# XDR-App-for-Microsoft-365-Services

IncidentResponseAPI/: IncidentResponseAPI.sln
IncidentResponseAPI/IncidentResponseAPI/: IncidentResponseAPI.csproj  Program.cs
IncidentResponseAPI/IncidentResponseAPI.Tests/: UnitTest1.cs
IncidentResponseAPI/IncidentResponseAPI/Constants/: AlertStatus.cs  ResourceType.cs
IncidentResponseAPI/IncidentResponseAPI/Models/: AlertsModel.cs  EntitiesModel.cs  ResourcesModel.cs
IncidentResponseAPI/IncidentResponseAPI/Repositories/Interfaces/: IResourcesRepository.cs
IncidentResponseFrontend/my-app/: package-lock.json  package.json
